<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Telegram charts demo</title>
    <link rel="stylesheet" type="text/css" href="css/t-checkbox.css">
    <link rel="stylesheet" type="text/css" href="css/t-night-theme.css">
    <style>
        body {
            font-family: "Arial Narrow", serif;
            font-size: 1em;
        }

        .t-chart-wrapper {
            width: 100%;
            float: left;
            margin-bottom: 5px;
        }

        .t-chart-canvas-wrapper {
            position: relative;
            clear: both;
            height: 320px;
        }

        .t-chart-canvas-wrapper.t-chart-master {
            height: 40px;
            margin-top: 5px;
        }

        .t-chart {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .t-chart-canvas-wrapper .t-no-data-label {
            display: none;
        }

        .t-chart-canvas-wrapper.disabled .t-no-data-label {
            display: block;
        }

        @media (min-width: 700px) {
            .t-chart-wrapper {
                width: 50%;
            }

            .t-padded-container {
                padding-left: 10px;
            }
        }

        @media (min-width: 1000px) {
            .t-chart-wrapper {
                width: 33%;
            }

            .t-padded-container {
                padding-left: 10px;
            }
        }

        .center {
            text-align: center;
            padding: 10px 0;
        }

        .t-align-center {
            float: left;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            position: relative;
        }

        .t-tg-text {
            color: #36A8F1;
            font-family: Arial,serif;
        }

        .t-legend {
            margin-top: 5px;
            margin-left: 10px;
        }

        .t-switch-theme {
            cursor: pointer;
        }

        .clearfix {
            overflow: auto;
        }
    </style>
</head>
<body>
<div id="container" class="clearfix">

</div>
<div id="bottom">
    <div class="center">
        <span id="switch-theme" class="t-tg-text t-switch-theme">Switch to Night Mode</span>
    </div>
    <div class="center">
        <a class="t-tg-text" href="docs" target="_blank">Documentation</a>
    </div>
</div>
<template id="chart-wrapper">
    <div class="t-chart-wrapper">
        <div class="t-padded-container">
            <div class="t-chart-canvas-wrapper">
                <canvas class="t-chart"></canvas>
                <span class="t-align-center t-tg-text t-no-data-label" style="font-size: 40px">No data selected</span>
            </div>
            <div class="t-chart-canvas-wrapper t-chart-master">
                <canvas class="t-chart"></canvas>
            </div>
            <div class="t-legend"></div>
        </div>
    </div>
</template>
</body>
<script type="text/javascript" src="dist/app.umd.js"></script>
</html>
